[simulation]
# size of the grid (gridsize^2 = number of speakers)
gridSize=12
# how innovation-friendly the agents are
# default: 0.5, for discreteProduction: 1.0
lambdaValue=0.5
# how many utterances each agent will remember
memorySize=20
# give the variant A some bias, e.g. 0.01
#~ alphaBias=0.025
alphaBias=0.0
# how likely an agent is to "mishear" variant A as B 
errorRate=0
# length of utterance which agents exchange, in characters
utteranceLength=10
# choose whether agents produce discrete or continuous variants
discreteProduction=False
# amplitude of the wave at the origin
# a value of zero means that amplitude is ignored completely
waveAmplitude=0.0
# how many timesteps per simulation (how long the simulation will run)
timesteps=500
# save a snapshot image to disk every n-th step (number must be >= 1)
snapshotInterval=50
